# dribbble-Java

./: LICENSE.md  README.md
client/: .angular-cli.json  4.0.0  package-lock.json  package.json  tslint.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index-template.html  index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.error-handler.ts  app.module.ts  app.routes.ts
client/src/app/footer/: footer.component.html
client/src/app/header/: header.component.html  header.component.ts
client/src/app/menu/: menu.component.html  menu.component.ts
client/src/app/pagination/: pagination.component.html  pagination.component.ts
client/src/app/screenshots/: pagination.service.ts  screenshot.service.ts  screenshots.component.html  screenshots.component.ts
client/src/app/screenshots/favorites/: favorites.component.ts
client/src/app/screenshots/favorites-date/: favorites-date.component.html  favorites-date.component.ts
client/src/app/screenshots/favorites-recent/: favorites-recent.component.ts
client/src/app/screenshots/screenshot/: author.model.ts  image.model.ts  screenshot.component.html  screenshot.component.ts  screenshot.model.ts
server/: pom.xml
server/src/main/java/br/com/geoambiente/: Application.java
server/src/main/java/br/com/geoambiente/controller/: ScreenshotController.java
server/src/main/java/br/com/geoambiente/domain/: AbstractEntity.java
server/src/main/java/br/com/geoambiente/domain/impl/: Author.java  Image.java  Screenshot.java
server/src/main/java/br/com/geoambiente/engine/: DribbbleAPI.java  HttpAPI.java  HttpAPIDefault.java
server/src/main/java/br/com/geoambiente/filter/: CorsFilter.java
server/src/main/java/br/com/geoambiente/repository/: ScreenshotRepository.java
server/src/main/java/br/com/geoambiente/service/: DribbbleService.java  ScreenshotService.java
server/src/main/java/br/com/geoambiente/service/impl/: DribbbleServiceImpl.java  ScreenshotServiceImpl.java
server/src/main/java/br/com/geoambiente/util/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/templates/: index.html
server/src/test/java/br/com/geoambiente/: TestData.java
server/src/test/java/br/com/geoambiente/controller/: ScreenshotControllerTest.java
server/src/test/java/br/com/geoambiente/repository/: ScreenshotRepositoryTest.java
server/src/test/java/br/com/geoambiente/service/: DribbbleServiceTest.java  ScreenshotServiceTest.java
server/src/test/resources/: shot-schema.json
